# hello-spock

./: .gitignore  README.org  pom.xml
src/main/java/com/github/yukihane/hello/spock/: Adder.java
src/test/groovy/com/github/yukihane/hello/spock/: AdderSpec.groovy
src/test/java/com/github/yukihane/hello/spock/: AdderTest.java
